
NUM_RUNS = 1

BEGIN
INPUT_FILENAME = {infile}
OBJECT_NAME = MODIS_SWATH_Type_L1B
FIELD_NAME = {bandName}|
BAND_NUMBER = {bandId}
OUTPUT_PIXEL_SIZE_X = {xRes}
OUTPUT_PIXEL_SIZE_Y = {yRes}
SPATIAL_SUBSET_UL_CORNER = ( {ULat} {LLon} )
SPATIAL_SUBSET_LR_CORNER = ( {LLat} {RLon} )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = DEFAULT
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = {outName}
OUTPUT_TYPE = GEO
END





